# DeliciousFood

./: Dockerfile  README.md  docker-compose.yml  pom.xml
migrations/: .env.local
migrations/db/: changelog.yml
migrations/db/changelog/: 0-create-users-table.json  1-create-reservations-table.json  2-create-rooms-table.json  3-insert-records-into-rooms-table.yml
migrations/db/migrations/: 1-insert-records-into-rooms-table.sql
src/main/java/com/atlen/test/hotel/: HotelApplication.java  ServletInitializer.java
src/main/java/com/atlen/test/hotel/controllers/: BookController.java  ReservationController.java  RoomController.java  UserController.java
src/main/java/com/atlen/test/hotel/dtos/: CancelationDataDto.java  JsonInputDataDto.java  ReservationDto.java  RoomDto.java  UserDto.java
src/main/java/com/atlen/test/hotel/exceptions/: LogicBusinessException.java
src/main/java/com/atlen/test/hotel/mappers/: BookMapper.java
src/main/java/com/atlen/test/hotel/model/: Reservations.java  Rooms.java  Users.java
src/main/java/com/atlen/test/hotel/repository/: ReservationRepository.java  RoomRepository.java  UserRepository.java
src/main/java/com/atlen/test/hotel/services/: ReservationService.java  RoomService.java  UserService.java  ValidationService.java
src/main/java/com/atlen/test/hotel/util/: Constants.java
src/main/java/com/deliciousfood/: DeliciousFoodApplication.java
src/main/java/com/deliciousfood/application/port/in/: DeliveryService.java  FoodItemService.java  OrderItemService.java  OrderService.java  RestaurantService.java  UserService.java
src/main/java/com/deliciousfood/application/service/: DeliveryServiceImpl.java  FoodItemServiceImpl.java  OrderItemServiceImpl.java  OrderServiceImpl.java  RestaurantServiceImpl.java  UserServiceImpl.java
src/main/java/com/deliciousfood/domain/exception/enums/: Error.java
src/main/java/com/deliciousfood/domain/model/: Delivery.java  FoodItem.java  Order.java  OrderItem.java  Restaurant.java  User.java
src/main/java/com/deliciousfood/infrastructure/config/: SwaggerConfig.java
src/main/java/com/deliciousfood/infrastructure/persistence/: JpaDeliveryRepository.java  JpaFoodItemRepository.java  JpaOrderItemRepository.java  JpaOrderRepository.java  JpaRestaurantRepository.java  JpaUserRepository.java
src/main/java/com/deliciousfood/infrastructure/web/: ApiResponse.java
src/main/java/com/deliciousfood/web/: RestaurantController.java  UserController.java
src/main/java/com/deliciousfood/web/dtos/: UserDto.java
src/main/java/com/deliciousfood/web/exception/: GlobalExceptionHandler.java
src/main/resources/: application.properties  application.yml  data.sql  schema.sql
src/test/java/com/atlen/test/hotel/: HotelApplicationTests.java
src/test/java/com/deliciousfood/application/service/: UserServiceImplTest.java
(+16 files in other folders)
